<!DOCTYPE html>
<html lang="vi"></html>   
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type:"text/css">
        /* CSS Document */
        /* Tổng trang */
        #container{
            width: 100%;
            height: 1200px;
            background-color: #147e79;
        }
        /* Thông tin sale hàng ngày */
        #sale{
            width: 100%;
            height: 100px;
            background-color: #15139e;
            text-align: center;
        }
        #sale > .left{
            width: 25%;
            height: 100px;
            float: left;
            background-color: #158a38;
            text-align: center;
        }
        
        #header{
            width: 100%;
            height: 100px;
            background-color: #ff009d;
        }
        #header > .left{
            width: 25%;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            color: #fff;
            background-color: rgb(20, 20, 143);
        }
        #header > .right{
            width: 75%;
            height: 100px;
            float: right;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            color: #fff;
            background-color: rgb(145, 51, 51);
        }
        #header > .right > .top{
            width: 100%;
            height: 20px;
            float: left;
            text-align: right;
            line-height: 20px;
            font-size: 15px;
            color: rgb(26, 13, 15);
            background-color: rgb(240, 229, 229);
        }
        #header > .right > .top > .left{
            width: 50%;
            height: 20px;
            float: left;
            text-align: center;
            line-height: 20px;
            font-size: 15px;
            color: rgb(26, 13, 15);
            background-color: rgb(240, 229, 229);
        }
        #header > .right > .top > .right{
            width: 50%;
            height: 20px;
            float: left;
            text-align: right;
            line-height: 20px;
            font-size: 15px;
            color: rgb(26, 13, 15);
            background-color: rgb(240, 229, 229);
        }

        #header > .right > .bottom{
            width: 100%;
            height: 80px;
            float: left;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: #fff;
            background-color: rgb(189, 89, 89);
        }
        

        #body {
            width: 100%;
            height: 800px;
            background-color: rgb(36, 3, 3);
        }
        #body > .left{
            width: 30%;
            height: 800px;
            float: left;
            background-color: rgb(184, 111, 117);
        }
        #body > .midle{
            width: 50%;
            height: 800px;
            float: left;
            background-color: rgb(133, 36, 146);
        }
        #body > .right{
            width: 20%;
            height: 800px;
            float: left;
            background-color: rgb(112, 35, 35);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="sale">
            <div class="left">
                <h3>Thông tin Sale hàng ngày</h3>
            </div>
            <div class="left">
                <h3>Sale hàng tuần</h3>
            </div>
            <div class="left">
                <h3>Sale hàng tháng</h3>
            </div>
            <div class="left">
                <h3>Best sale</h3>
            </div>
        </div>
        <div id="header">
            <div class="left">
                <b>Logo</b>
            </div>
            <div class="right">
                <div class="top">
                    <div class="left">
                        
                    </div>
                    <div class="right">
                        <b>Thông báo</b>&emsp;&emsp;
                        <b>Hỗ trợ</b>&emsp;&emsp;
                        <b>Đăng nhập</b>&emsp;&emsp;
                        <b>Đăng ký</b>&emsp;&emsp;
                    </div>
                </div>
                <div class="bottom">
                    <b>Tìm kiếm</b>
                    <b>Giỏ hàng</b>
                </div>
            </div>
        </div>
        <div id="body">
            <div class="left">
            </div>
            <div class="midle">
            </div>
            <div class="right">
            </div>
        </div>
    </div>
</body>